{
    "app_id" : "com.ipsu.ipsumobile",
    "versioncode" : "2011",
    "versionname" : "1.0.0",
    "cache_expiration_time" : 300000,
    "default_lang" : "en",
    "languages": {"ar": "English", "es": "Español"
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites": {"student": {"url": "http://school.demo.moodle.net", "username": "student", "password": "moodle"}, "teacher": {"url": "http://school.demo.moodle.net", "username": "teacher", "password": "moodle"}, "cva": {"url": "http://mm.cvaconsulting.com/moodle", "username": "student", "password": "student"}},
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile"
}
